{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "Caching": ""
  },

  "Firebase": {
    "Bucket": "",
    "CustomerImagesFolder": "",
    "ProductImagesFolder": ""
  },

  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ReturnSuccessUrl": "",
    "ReturnCancelUrl": ""
  },

  "IdentityServer": {
    "Authority": "",
    "Audience": ""
  },

  "SiteUrls": {
    "AdminUrls": [],
    "CustomerUrls": []
  }
}
